<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#009688">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMarca"
        android:textSize="60dp"
        android:textColor="#ffffff"
        android:text="Ferarri"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtModelo"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:text="Diablo"
        android:layout_below="@+id/txtMarca"
        android:layout_marginStart="20dp" />
</RelativeLayout>